<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:text="back"
        android:id="@+id/button3"
        android:layout_gravity="bottom" />

    <EditText
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtWord" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/button4"
        android:onClick="add"
        android:layout_gravity="bottom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMeaning"
        android:layout_gravity="center_vertical" />

</LinearLayout>